NODE_ENV=production
PORT=5000

# # JWT 
JWT_SECRET=0afc9decc04b9d4cbb02899bb2c3a86a7ad4b3d44f6a547329c8d18d715c9377

# # Database settings
DATABASE_URL=postgresql://keshevplus_owner:npg_UFlGPnAI2s7N@ep-still-hat-a4dtitql-pooler.us-east-1.aws.neon.tech/keshevplus?sslmode=require
DATABASE_HOST=ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech
DATABASE_UNPOOLED=ep-nameless-truth-abv3zy5d.eu-west-2.aws.neon.tech
DATABASE_USER=keshevplus_owner
DATABASE_DATABASE=keshevplus
DATABASE_PASSWORD=npg_qGN68wdxZvaJ


# Email server settings
# You'll need to provide the SMTP server details for dr@keshevplus.co.il
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dr@keshevplus.co.il
EMAIL_PASS=Test@12345

PNPM_HOME=C:\Users\akrnuc\AppData\Local\pnpm
EMAILJS_PRIVATE_KEY=Ad1rbo3iqE-Kggu53VEkZ
EMAILJS_PUBLIC_KEY=BRyv-hQs8PSYU-vKq
EMAILJS_SERVICE_ID=service_9owftgo
EMAILJS_TEMPLATE_ID=template_vaxtdu9
EMAILJS_ADMIN_TEMPLATE_ID=template_vaxtdu9


# Email addresses
EMAIL_FROM=dr@keshevplus.co.il
EMAIL_TO=pluskeshev@gmail.com

VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rZXNoZXZwbHVzLXByb2plY3RzIiwic3ViIjoib3duZXI6a2VzaGV2cGx1cy1wcm9qZWN0czpwcm9qZWN0Omtlc2hldi13ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmtlc2hldnBsdXMtcHJvamVjdHM6cHJvamVjdDprZXNoZXYtd2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2tlc2hldnBsdXMtcHJvamVjdHMiLCJvd25lciI6Imtlc2hldnBsdXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fV0o4RVFWQm4yR2FVbDB0M2ptZ2dGZzd3IiwicHJvamVjdCI6Imtlc2hldi13ZWIiLCJwcm9qZWN0X2lkIjoicHJqXzd2TnR5WEUycWtZZmx5ejg5WkJMTENRTzBNTzAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwibmJmIjoxNzQ1NTE0Njg4LCJpYXQiOjE3NDU1MTQ2ODgsImV4cCI6MTc0NTU1Nzg4OH0.B4VWBANor8qjPTlvA_LoviN5iRCoJOtI1pdtcEKdGSHtZAJmQYjWAr28uEDh5pFvU0kjB0u3EaC2Q-FwAtiBDmS69kwUEDIPaVktzimaHe9GwBCUaO_YTq5pOVsns3IkhakWsuudW0QQWZu9LQ02NWcA_sBxU0cuYgz6dwgpe0e09BdfwesJ-qUJz4A99wZhUj30jBg0K4SN1Y1Osql6kJlTNoLydzdxdnZUbiyYSZvgNQXkcJ1GpiltuE38aTuOy7H6tfK-05kRqG8o2dvbw4ARhweLGys03bqiQazfADNYBRq1cp0YSJsQ_mppInnFkx3RDwJRbXaSqj8Bpt-t0w"

